entity CCCD {
  fullName String,
  dateBirth LocalDate,
  sex String,
  nationality String,
  placeOrigin String,
  placeResidence String,
  dateIssue LocalDate,
  dateExpiry LocalDate,
  personalIdentification String
}

entity VehicleRegistrations {
  vehicleNumber String,
  ownerName String,
  engineNum String,
  chassisNum String,
  vehicleType String,
  brand String,
  modelCode String,
  color String,
  capacity String,
  registrationDate LocalDate,
  expirationDate LocalDate,
  issuedBy String
}
entity TypeViolation {
  violationName String,
  fineAmount BigDecimal
}

entity Violations {
  violationTime LocalDate,
  location String,
  status String,
  evidenceImage String,
  createdAt LocalDate
}
relationship ManyToOne {
  Violations to TypeViolation
  VehicleRegistrations to CCCD
  Violations to VehicleRegistrations
}
paginate Violations,TypeViolation,CCCD,VehicleRegistrations with pagination
